<html>
  <head>
    <title>Login</title>
  </head>
  <body>
    <h2>Please enter the password to continue:</h2>
    <p>If you do not know the password, let your teacher know.</p>
    <script>
      function checkPass() {
        var pswrdIn = document.getElementById('passwordIn').value
        var pswrd = "English Mockingbird"
        if (pswrd === pswrdIn) {
          window.location.replace("https://ethan-blais.github.io/tkmb/question1.html");
          alert("Server-side Error: Password correct,
        } else {
          alert("Incorrect password. Try again.")
        }
      }
    </script>
    <form onsubmit="checkPass()">
      <input type="ẗext" id="passwordIn"/>
      <input type="submit" text="Check password"/>
    </form>
  </body>
</html>
